# falco-with-scalar

./: Murl.sln
Api/: Api.fsproj  Prelude.fs  Program.fs  Router.fs
Api/App/: CommonApp.fs
Api/Core/: AppUser.fs
Api/Endpoints/: AuthByGoogle.fs  Endpoint.fs  Enpoint.fs  FpEndpoint.fs  Router.fs
Api/Storage/: CustomStorages.fs  IStorage.fs  Storage.fs
Api/StorageImpl/: UserDal.fs  UserStorage.fs
