<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="App\CommonApp.fs" />
        <Folder Include="Storage\" />
        <Compile Include="Endpoints\Enpoint.fs" />
        <Compile Include="Endpoints\FpEndpoint.fs" />
        <Compile Include="Endpoints\Router.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Falco" Version="5.0.0" />
      <PackageReference Include="Falco.OpenAPI" Version="1.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.1" />
      <PackageReference Include="Scalar.AspNetCore" Version="2.0.9" />
      <PackageReference Include="Thoth.Json.Net" Version="12.0.0" />
    </ItemGroup>

</Project>
